@Instance1	label1	1.5,2.2
@Instance2	label1	1.8,3
@Instance3	label1	2.1,2.9
@Instance4	label2	10,9.4
@Instance5	label2	10,8.5
@Instance6	label2	11,9.1
@Instance7	label3	1,9.4
@Instance9	label3	1,5.1
@Instance10	label4	10,6.4
@Instance11	label4	5,9.5
@Instance12	label2	8,3
@Instance13	label2	7,4
@Instance14	label3	3,9
@Instance15	label3	7,8
@Instance16	label4	4,7
@Instance17	label4	5,7
@Instance18	label2	3,3
@Instance19	label2	5,4
@Instance20	label3	2,6
@Instance21	label3	8,5
@Instance23	label4	9,9
@Instance22	label4	1,3